<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoFade.cs">
    <Files>
      <File FileName="Assets\Scripts\cubeSound.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\cubeScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\SceneChange2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>